// Generated by CoffeeScript 1.10.0
(function() {
  var CaptureModalDialogs, EditModeParam, MXCapture, Point,
    bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  CaptureModalDialogs = (function() {
    function CaptureModalDialogs() {}

    CaptureModalDialogs.register = function(win, isEnable) {
      var fakePoints, point;
      win.oldAlert = win.oldAlert || win.alert;
      win.oldConfirm = win.oldConfirm || win.confirm;
      win.oldPrompt = win.oldPrompt || win.prompt;
      fakePoints = [];
      point = {
        clientX: -100,
        clientY: -100,
        pageX: -100,
        pageY: -100,
        timeStamp: Date.now()
      };
      fakePoints.push(point);
      if (isEnable === true) {
        win.alert = function(msg) {
          var data, info, ret;
          ret = win.oldAlert(msg);
          info = {
            name: "alert",
            value: msg
          };
          data = MXCapture.composeCaptureData("modalDialog", Date.now(), info, fakePoints);
          MXCapture.sendData(data);
          return ret;
        };
        win.confirm = function(msg) {
          var data, info, ret;
          ret = win.oldConfirm(msg);
          info = {
            name: "confirm",
            value: msg,
            response: ret
          };
          data = MXCapture.composeCaptureData("modalDialog", Date.now(), info, fakePoints);
          MXCapture.sendData(data);
          return ret;
        };
        win.prompt = function(msg, defaultValue) {
          var data, info, ret;
          ret = win.oldPrompt(msg, defaultValue);
          info = {
            name: "prompt",
            value: msg,
            response: ret,
            defaultValue: defaultValue
          };
          data = MXCapture.composeCaptureData("modalDialog", Date.now(), info, fakePoints);
          MXCapture.sendData(data);
          return ret;
        };
      } else {
        win.alert = win.oldAlert;
        win.confirm = win.oldConfirm;
        win.prompt = win.oldPrompt;
      }
    };

    return CaptureModalDialogs;

  })();

  EditModeParam = (function() {
    function EditModeParam() {
      this.isFocused = bind(this.isFocused, this);
      this.clearData = bind(this.clearData, this);
      this.setEditingMode = bind(this.setEditingMode, this);
      this.clearData();
    }

    EditModeParam.prototype.setEditingMode = function(ctrlHtml, timeStamp) {
      this.beginEditTimeStamp = timeStamp;
      return this.ctrlHtml = ctrlHtml;
    };

    EditModeParam.prototype.clearData = function() {
      this.beginEditTimeStamp = 0;
      this.ctrlHtml = null;
      return this.isEditingText = false;
    };

    EditModeParam.prototype.isFocused = function() {
      if (this.beginEditTimeStamp !== 0 && (this.ctrlHtml != null)) {
        return true;
      }
      return false;
    };

    return EditModeParam;

  })();

  PinchCalculator = (function() {
    function PinchCalculator() {
      this.clearData = bind(this.clearData, this);
      this.setData = bind(this.setData, this);
      this.state = "none";
      this.distance = 0;
      this.isZoomIn = null;
    }

    PinchCalculator.prototype.setData = function(state, distance1) {
      this.state = state;
      this.distance = distance1;
      return this.isZoomIn = null;
    };

    PinchCalculator.calculateDistance = function(e) {
      return Math.sqrt((e.touches[0].clientX - e.touches[1].clientX) * (e.touches[0].clientX - e.touches[1].clientX) + (e.touches[0].clientY - e.touches[1].clientY) * (e.touches[0].clientY - e.touches[1].clientY));
    };

    PinchCalculator.prototype.clearData = function() {
      return this.setData("none", 0);
    };

    return PinchCalculator;

  })();

  Point = (function() {
    function Point(touch, timeStamp) {
      this.isEqual = bind(this.isEqual, this);
      touch = touch || {};
      this.clientX = touch.clientX || 0;
      this.clientY = touch.clientY || 0;
      this.pageX = touch.pageX || 0;
      this.pageY = touch.pageY || 0;
      this.timeStamp = timeStamp || 0;
    }

    Point.prototype.isEqual = function(point) {
      if (Math.abs(this.clientX - point.clientX) > 10 || Math.abs(this.clientY - point.clientY) > 10) {
        return false;
      }
      return true;
    };

    return Point;

  })();

  MXCapture = (function() {
    function MXCapture() {
      this.swipeCallback = bind(this.swipeCallback, this);
      this.swipeDetect = bind(this.swipeDetect, this);
      this.detectTarget = bind(this.detectTarget, this);
      this.convertToPixel = bind(this.convertToPixel, this);
      this.correctPosition = bind(this.correctPosition, this);
      this.onInputHandler = bind(this.onInputHandler, this);
      this.onChangeHandler = bind(this.onChangeHandler, this);
      this.scrollHandler = bind(this.scrollHandler, this);
      this.touchCancelHandler = bind(this.touchCancelHandler, this);
      this.touchEndHandler = bind(this.touchEndHandler, this);
      this.touchMoveHandler = bind(this.touchMoveHandler, this);
      this.endEditFlow = bind(this.endEditFlow, this);
      this.recognizeControlEx = bind(this.recognizeControlEx, this);
      this.touchStartHandler = bind(this.touchStartHandler, this);
	  this.onStopRecording = bind(this.onStopRecording, this);
      this.unregisterEvents = bind(this.unregisterEvents, this);
      this.registerEvents = bind(this.registerEvents, this);
      this.registerEvent = bind(this.registerEvent, this);
      this.injectScriptToFrame = bind(this.injectScriptToFrame, this);
      this.onFrameload = bind(this.onFrameload, this);
      this.captureMode = true;
      this.points = [];
      this.targetName = null;
      this.editParam = new EditModeParam();
      this.inputTimeStamp = 0;
      this.touchEndInputPeriod = 0;
      this.startTouchActionInfo = null;
      this.pinchCalculator = new PinchCalculator();
      this.isGenerateMetaData = true;
    }

    MXCapture.jsonObjectToString = function(jsonObj) {
      var err, error1;
      try {
        if (Object.toJSON) {
          return Object.toJSON(jsonObj);
        } else {
          return JSON.stringify(jsonObj);
        }
      } catch (error1) {
        err = error1;
        console.log("jsonObjectToString error");
        return "";
      }
    };

    MXCapture.sendData = function(jsonObj) {
      var str;
      str = MXCapture.jsonObjectToString(jsonObj);
      console.log("sendData = " + str);
      return PlatformUtility.sendData(str);
    };

    MXCapture.prototype.onFrameload = function(e) {
      var doc, error, error1, frame;
      frame = e.srcElement || e.target;
      if (frame) {
        try {
          doc = frame.contentWindow.document || frame.contentDocument;
          if (doc) {
            this.registerEvent(doc, isRegister);
            this.injectScriptToFrame(doc, isRegister);
          }
        } catch (error1) {
          error = error1;
          console.log(error);
        }
      }
    };

    MXCapture.prototype.injectScriptToFrame = function(doc, isRegister) {
      var childDoc, error, error1, frame, frames, i, len, results;
      frames = doc.getElementsByTagName('iframe');
      results = [];
      for (i = 0, len = frames.length; i < len; i++) {
        frame = frames[i];
        frame.onload = this.onFrameload;
        try {
          childDoc = frame.document || frame.contentDocument || frame.contentWindow.document;
          if (childDoc) {
            this.registerEvent(childDoc, isRegister);
            results.push(this.injectScriptToFrame(childDoc, isRegister));
          } else {
            results.push(void 0);
          }
        } catch (error1) {
          error = error1;
          results.push(console.log("error = " + error));
        }
      }
      return results;
    };

    MXCapture.prototype.registerEvent = function(doc, isRegister) {
		var error, error1, win;
        if (isRegister) {
               doc.addEventListener("touchstart", this.touchStartHandler, this.captureMode);
               doc.addEventListener("touchmove", this.touchMoveHandler, this.captureMode);
               doc.addEventListener("touchend", this.touchEndHandler, this.captureMode);
               doc.addEventListener("touchcancel", this.touchCancelHandler, this.captureMode);
               doc.addEventListener("scroll", this.scrollHandler, this.captureMode);
               doc.addEventListener("change", this.onChangeHandler, this.captureMode);
               doc.addEventListener("input", this.onInputHandler, this.captureMode);
        } else {
               doc.removeEventListener("touchstart", this.touchStartHandler, this.captureMode);
               doc.removeEventListener("touchmove", this.touchMoveHandler, this.captureMode);
               doc.removeEventListener("touchend", this.touchEndHandler, this.captureMode);
               doc.removeEventListener("touchcancel", this.touchCancelHandler, this.captureMode);
               doc.removeEventListener("scroll", this.scrollHandler, this.captureMode);
               doc.removeEventListener("change", this.onChangeHandler, this.captureMode);
               doc.removeEventListener("input", this.onInputHandler, this.captureMode);
        }
               
      try {
        win = doc.defaultView || doc.ownerDocument;
        return CaptureModalDialogs.register(win, isRegister);
      } catch (error1) {
        error = error1;
        return console.log(error);
      }
    };

    MXCapture.prototype.registerEvents = function() {
      this.registerEvent(document, true);
      return this.injectScriptToFrame(document, true);
    };

    MXCapture.prototype.unregisterEvents = function() {
      this.registerEvent(document, false);
      return this.injectScriptToFrame(document, false);
    };
	MXCapture.prototype.onStopRecording = function() {
      if (this.editParam.isEditingText === true) {
        this.endEditFlow(this.editParam.ctrlHtml);
      }
      return this.editParam.clearData();
    };
	
    MXCapture.prototype.touchStartHandler = function(ev) {
      var ctrlInfo, point;
      if (this.editParam.isFocused() && ev.target === this.editParam.ctrlHtml) {
        return;
      }
      if (this.editParam.isEditingText === true) {
        if (this.editParam.ctrlHtml !== ev.target) {
          this.endEditFlow(this.editParam.ctrlHtml);
          this.editParam.clearData();
        }
      }
      this.points.length = 0;
      point = new Point(ev.changedTouches[0], ev.timeStamp);
      this.correctPosition(ev.view, point);
      this.convertToPixel(point);
      this.points.push(point);
      ctrlInfo = this.recognizeControlEx(ev.target, this.targetName, null);
      this.startTouchActionInfo = ctrlInfo;
      if (ev.touches.length === 2) {
        this.pinchCalculator.setData("init", PinchCalculator.calculateDistance(ev));
      }
      if (ctrlInfo.type === 1) {
        this.editParam.setEditingMode(ev.target, ev.timeStamp);
      }
      PlatformUtility.startTouchAction(ctrlInfo.type);
    };

    MXCapture.prototype.recognizeControlEx = function(domNode, targetName, touchActionInfo) {
      var ctrlInfo, ref, value;
      ctrlInfo = recognizeControl(domNode, targetName, touchActionInfo);
      if (ctrlInfo == null) {
        ctrlInfo = {
          left: 0,
          top: 0,
          right: 0,
          bottom: 0,
          type: 17,
          name: "",
          value: ""
        };
      } else {
        ctrlInfo.name = (ref = ctrlInfo.name) != null ? ref.split("\n")[0] : void 0;
      }
      if (this.isGenerateMetaData === true) {
        value = ctrlInfo.value.length ? ctrlInfo.value : ctrlInfo.name;
        ctrlInfo.meta_data = {
          element_type: "web",
          id: {
            value: domNode.id
          },
          name: {
            value: domNode.name
          },
          class_name: {
            value: domNode.className
          },
          tag_name: {
            value: domNode.tagName
          },
          xpath: {
            value: window.qTestExplorer.createXPathFromElement(domNode)
          },
          value: value,
          ctrl_type: ctrlInfo.type
        };
      }
      return ctrlInfo;
    };

    MXCapture.prototype.endEditFlow = function(ctrlHtml, ctrlType) {
      var ctrlInfo, data, p, point, ret;
      ctrlInfo = this.recognizeControlEx(ctrlHtml, this.targetName, null);
      ctrlInfo.type = ctrlType || ctrlInfo.type;
      if (ctrlInfo) {
        p = {
          clientX: ctrlInfo.left + ((ctrlInfo.right - ctrlInfo.left) / 2),
          clientY: ctrlInfo.top + ((ctrlInfo.bottom - ctrlInfo.top) / 2)
        };
        point = new Point(p, Date.now());
        this.correctPosition(ctrlHtml.ownerDocument.defaultView, point);
        this.convertToPixel(point);
        this.points.push(point);
        data = MXCapture.composeCaptureData("onChanged", this.editParam.beginEditTimeStamp, ctrlInfo, this.points);
        ret = MXCapture.sendData(data);
        this.points = [];
      } else {
        console.log("Could not get data of '" + ctrlHtml + "', target = '" + this.targetName + "'");
      }
    };

    MXCapture.prototype.touchMoveHandler = function(ev) {
      if (this.pinchCalculator.state === "init") {
        this.pinchCalculator.state = "pinched";
      }
      if (this.pinchCalculator.state === "pinched" && ev.touches.length === 2) {
        this.pinchCalculator.isZoomIn = this.pinchCalculator.distance < (PinchCalculator.calculateDistance(ev));
      }
    };

    MXCapture.prototype.touchEndHandler = function(ev) {
      var ctrlInfo, data, point, ret;
      if (this.points.length < 1) {
        return;
      }
      this.touchEndInputPeriod = ev.timeStamp;
      point = new Point(ev.changedTouches[0], ev.timeStamp);
      this.correctPosition(ev.view, point);
      this.convertToPixel(point);
      this.points.push(point);
      if (point.isEqual(this.points[0])) {
        ctrlInfo = this.recognizeControlEx(ev.target, this.targetName, this.startTouchActionInfo);
        data = MXCapture.composeCaptureData("onTouched", ev.timeStamp, ctrlInfo, this.points);
        ret = MXCapture.sendData(data);
      } else {
        this.swipeDetect(point, ev, this.startTouchActionInfo, this.swipeCallback);
      }
      this.points.length = 0;
      this.startTouchActionInfo = null;
    };

    MXCapture.prototype.touchCancelHandler = function(ev) {
      var point;
      point = new Point(ev.changedTouches[0], ev.timeStamp);
      this.correctPosition(ev.view, point);
      this.convertToPixel(point);
      this.points.push(point);
      this.swipeDetect(point, ev, this.startTouchActionInfo, this.swipeCallback);
      this.points.length = 0;
      this.pinchCalculator.clearData();
    };

    MXCapture.prototype.scrollHandler = function(ev) {};


    /*
    @HTML5InputSpecial = [
      {type: "date", ctrlType: 10},
      {type: "month", ctrlType: 10},
      {type: "week", ctrlType: 10},
      {type: "time", ctrlType: 10},
      {type: "datetime", ctrlType: 10},
      {type: "datetime-local", ctrlType: 10},
      {type: "file", ctrlType: 10},
      {type: "color", ctrlType: 10},
      
    ]
     */

    MXCapture.prototype.onChangeHandler = function(ev) {
      var ctrlInfo, data, inputTypeHTML5, p, point, targetNode;
      inputTypeHTML5 = "date month week time datetime datetime-local file color";
      targetNode = ev.target.nodeName.toLowerCase();
      if (targetNode !== "select") {
        if (targetNode === "input" && ev.target.type.length > 0 && inputTypeHTML5.search(ev.target.type) !== -1) {
          ctrlInfo = this.recognizeControlEx(ev.target, this.targetName, null);
          ctrlInfo.value = ctrlInfo.value || ev.target.value;
          ctrlInfo.type = 10;
          p = {
            clientX: ctrlInfo.left + ((ctrlInfo.right - ctrlInfo.left) / 2),
            clientY: ctrlInfo.top + ((ctrlInfo.bottom - ctrlInfo.top) / 2)
          };
          point = new Point(p, ev.timeStamp);
          this.correctPosition(ev.target.ownerDocument.defaultView, point);
          this.convertToPixel(point);
          this.points.push(point);
          data = MXCapture.composeCaptureData("onChanged", ev.timeStamp, ctrlInfo, this.points);
          MXCapture.sendData(data);
        } else if (this.editParam.isEditingText === true && ev.target === this.editParam.ctrlHtml) {
          if ((ev.timeStamp - this.inputTimeStamp) > 50) {
            this.endEditFlow(this.editParam.ctrlHtml);
          }
        }
        this.editParam.clearData();
        return;
      }
      this.endEditFlow(ev.target, 10);
      this.editParam.clearData();
    };

    MXCapture.prototype.onInputHandler = function(ev) {
      var ctrlInfo, distance;
      distance = ev.timeStamp - this.touchEndInputPeriod;
      this.touchEndInputPeriod = 0;
      if (this.editParam.isFocused() === true) {
        this.editParam.isEditingText = true;
      } else {
        ctrlInfo = this.recognizeControlEx(ev.target, this.targetName, null);
        if (ctrlInfo.type === 1 && distance > 50) {
          this.editParam.setEditingMode(ev.target, ev.timeStamp);
          this.editParam.isEditingText = true;
          this.inputTimeStamp = ev.timeStamp;
        }
      }
    };

    MXCapture.prototype.correctPosition = function(win, point) {
      var frame, rect;
      if (win) {
        frame = win.frameElement;
        while (frame) {
          rect = frame.getBoundingClientRect();
          point.clientX += rect.left;
          point.clientY += rect.top;
          win = win.frameElement.ownerDocument.defaultView || {};
          frame = win.frameElement;
        }
      }
    };

    MXCapture.prototype.convertToPixel = function(point) {
      var scale;
      if (PlatformUtility.getCurrentScale) {
        scale = PlatformUtility.getCurrentScale();
        point.clientX *= scale;
        point.clientY *= scale;
        point.pageX *= scale;
        point.pageY *= scale;
      }
    };

    MXCapture.prototype.detectTarget = function() {
      if (null === this.targetName) {
        if (top.kendo && top.kendo.ui) {
          this.targetName = "kendoui";
        } else if (top.dojox && top.dojox.mobile) {
          this.targetName = "dojomobile";
        } else if (top.dojo) {
          this.targetName = "dojo";
        } else if (top.$ && top.$.mobile) {
          this.targetName = "jquerymobile";
        } else if (top.$ && top.$.ui) {
          this.targetName = "jquery";
        } else if (top.Ext) {
          this.targetName = "sencha_touch";
        } else {
          this.targetName = "";
        }
        console.log("detectTarget = " + this.targetName);
      }
      return PlatformUtility.sendTarget(this.targetName);
    };

    MXCapture.prototype.swipeDetect = function(endPoint, ev, downActionInfo, callback) {
      var direction, distX, distY, restraint, swipeData, threadhold;
      if (this.points.length === 0) {
        return;
      }
      threadhold = 70;
      restraint = 100;
      distX = endPoint.pageX - this.points[0].pageX;
      distY = endPoint.pageY - this.points[0].pageY;
      if ((Math.abs(distX) >= threadhold) && (Math.abs(distY) <= restraint)) {
        if (distX < 0) {
          direction = 'left';
        } else {
          direction = 'right';
        }
      } else {
        if ((Math.abs(distY) >= threadhold) && (Math.abs(distX) <= restraint)) {
          if (distY < 0) {
            direction = 'up';
          } else {
            direction = 'down';
          }
        }
      }
      swipeData = {
        direction: direction
      };
      if (this.isGenerateMetaData === true && ((downActionInfo != null ? downActionInfo.meta_data : void 0) != null)) {
        swipeData.meta_data = downActionInfo.meta_data;
      }
      if (callback) {
        callback(swipeData, ev);
      }
    };

    MXCapture.prototype.swipeCallback = function(swipeData, ev) {
      var data, info;
      info = {
        name: "swipe",
        value: swipeData.direction,
        meta_data: swipeData.meta_data
      };
      data = MXCapture.composeCaptureData("onMoved", ev.timeStamp, info, this.points);
      if (this.pinchCalculator.state === "pinched") {
        data.isZoom = true;
        data.isZoomIn = this.pinchCalculator.isZoomIn;
      }
      this.pinchCalculator.clearData();
      return MXCapture.sendData(data);
    };

    MXCapture.composeCaptureData = function(actName, timeStamp, info, pointList) {
      var data;
      data = {
        action: actName,
        timeStamp: timeStamp,
        url: top.document.URL,
        title: top.document.title,
        meta_data: info.meta_data,
        extra: {
          name: info.name,
          value: info.value,
          ctrlType: info.type,
          response: info.response,
          defaultValue: info.defaultValue,
          points: pointList
        }
      };
      if (data.meta_data) {
        data.meta_data.action = actName;
      }
      return data;
    };

    return MXCapture;

  })();

  if (window === window.top && document.mxCapture === void 0) {
    document.mxCapture = document.mxCapture || new MXCapture;
 
    console.log("mxCapture is created! currentScale = " + (PlatformUtility.getCurrentScale()));
 
    try {
        if (document.readyState == "complete") {
            document.mxCapture.detectTarget();
            document.mxCapture.registerEvents();
        }
        else {
            window.addEventListener("load", function() {
                document.mxCapture.detectTarget();
                document.mxCapture.registerEvents();
            });
        }
    } catch (ex) {
        console.log('ERROR ' + ex);
    }
  }

}).call(this);
