// Generated by CoffeeScript 1.9.0
(function() {
  var PlatformUtility;

  PlatformUtility = (function() {
    function PlatformUtility() {}
                    
    PlatformUtility.jsonObjectToString = function(jsonObj) {
        var err;
        try {
            if (Object.toJSON) {
                return Object.toJSON(jsonObj);
            } else {
                return JSON.stringify(jsonObj);
            }
        } catch (_error) {
            err = _error;
            console.log("jsonObjectToString error: " + err);
            return "";
        }
    };

    PlatformUtility.sendTarget = function(targetName) {
        var data = { target: targetName };
        var str = PlatformUtility.jsonObjectToString(data);
        return PlatformUtility.sendData(str);
    };

    PlatformUtility.sendData = function(jsonString) {
        var isCordovaApp = !!window.cordova && !!window.cordova.exec;
        if (isCordovaApp === true) {
            window.cordova.exec(
                         // Register the callback handler
                         function callback(data) {
                         },
                         // Register the errorHandler
                         function errorHandler(err) {
                         },
                         // Define what class to route messages to
                         'MXPlugin',
                         // Execute this method on the above class
                         'handleCordovaWebViewMessage',
                         // An array containing one String (our newly created Date String).
                         ["mexplorer:" + window.btoa(unescape(encodeURIComponent(jsonString)))]
                         );
        }
        else {
            var iframe = document.createElement("IFRAME");
            iframe.setAttribute("src", "mexplorer:" + window.btoa(unescape(encodeURIComponent(jsonString))));
            document.documentElement.appendChild(iframe);
            iframe.parentNode.removeChild(iframe);
            iframe = null;
        }
    };
	
    PlatformUtility.startTouchAction = function(ctrlType) {
        var data = { command: "startTouchAction", ctrlType: ctrlType };
        var str = PlatformUtility.jsonObjectToString(data);
        return PlatformUtility.sendData(str);
    };

    PlatformUtility.getCurrentScale = function() {
      return top.document.documentElement.clientWidth / top.innerWidth;
    };

    top.PlatformUtility = PlatformUtility;

    return PlatformUtility;

  })();

}).call(this);