// Generated by CoffeeScript 1.7.1
window.qTestExplorer = window.qTestExplorer || {}
window.qTestExplorer.createXPathFromElement = window.qTestExplorer.createXPathFromElement || function (elm) { 
    var attributes = "";
    if (elm.hasAttribute('id')) {
      attributes = "@id='" + elm.getAttribute('id') + "'";
    }

    if (elm.hasAttribute('name')) {
      var attName = "@name='" + elm.getAttribute('name') + "'";
      if (attributes) {
        attributes = attributes + " and " + attName; 
      }
      else {
        attributes = attName;
      }
    }

    var allNodes = document.getElementsByTagName('*'); 
    for (var segs = []; elm && elm.nodeType == 1; elm = elm.parentNode) 
    { 
        /*if (elm.hasAttribute('id')) { 
                var uniqueIdCount = 0; 
                for (var n=0;n < allNodes.length;n++) { 
                    if (allNodes[n].hasAttribute('id') && allNodes[n].id == elm.id) uniqueIdCount++; 
                    if (uniqueIdCount > 1) break; 
                }; 
                if ( uniqueIdCount == 1) { 
                    segs.unshift('id("' + elm.getAttribute('id') + '")'); 
                    return segs.join('/'); 
                } else { 
                    segs.unshift(elm.localName.toLowerCase() + '[@id="' + elm.getAttribute('id') + '"]'); 
                } 
        } else if (elm.hasAttribute('class')) { 
            segs.unshift(elm.localName.toLowerCase() + '[@class="' + elm.getAttribute('class') + '"]'); 
        } else*/ { 
            for (i = 1, sib = elm.previousSibling; sib; sib = sib.previousSibling) { 
                if (sib.localName == elm.localName)  i++; }; 
                segs.unshift(elm.localName.toLowerCase() + '[' + i + ']'); 
        }; 
    }; 

    var xPath = segs.length ? '/' + segs.join('/') : null; 
    if (xPath && attributes) {
      xPath = xPath + "[" + attributes + "]";
    }
    
    return xPath;
};

window.qTestExplorer.lookupElementByXPath = window.qTestExplorer.lookupElementByXPath || function (path) { 
    var evaluator = new XPathEvaluator(); 
    var result = evaluator.evaluate(path, document.documentElement, null,XPathResult.FIRST_ORDERED_NODE_TYPE, null); 
    return  result.singleNodeValue; 
};
getLocation = function (domNode) {
  var location, x, y , w, h;
  x =  y = w = h = 0;
  try {
    if (!domNode)
      return null;

    if (domNode === window || domNode === document)
      domNode = window.document.body;
	if (!domNode.getBoundingClientRect)
      return null;
    location = domNode.getBoundingClientRect();
    if (!location)
      return null;
    
    if (domNode === window.document.body)
    {
      h = window.innerHeight;//document.body.clientHeight;
      w  = window.innerWidth;//document.body.clientWidth;
    }
    else
    {
      x = location.left;
      y = location.top;
      h = location.height;
      w = location.width;
    }
    if (domNode.ownerDocument !== window.document)
    {
      for (var f = 0; f < window.frames.length; f++) {
        if (window.frames[f].window.document == domNode.ownerDocument) {
          var rctemp = window.frames[f].window.frameElement.getBoundingClientRect();
          var leftInt = (rctemp.left | 0);
          var topInt = (rctemp.top | 0);
          x += leftInt;
          y += topInt;
        }
      }
    }
  }
  catch (err) {
    console.log(err);
  }
  return {
    'left': x,
    'top': y,
    'right': x + w,
    'bottom': y + h
  };
},
recognizeControl = function (domNode, pageTarget, startTouchActionInfo) {
  checkOperator = function (domValue, mapValue, operator) {
    if (!domValue)
      return false;

    try {
      switch (operator) {
        case 1/*string equal*/: return domValue.toLowerCase() === mapValue.toLowerCase();
        case 2/*number equal*/: return Number(domValue) === Number(mapValue);
        case 3/*string contain*/: return (domValue.toLowerCase().indexOf(mapValue.toLowerCase()) >= 0);
        case 4/*number gt*/: return (Number(domValue) > Number(mapValue));
        case 5/*number lt*/: return (Number(domValue) < Number(mapValue));
        case 6/*string not equal*/: return domValue.toLowerCase() !== mapValue.toLowerCase();
        case 7/*string not contain*/: return (domValue.toLowerCase().indexOf(mapValue.toLowerCase()) < 0);
      }
    } catch (err) {
      console.log(err);
    }
    
    return false;
  },
  navigate = function (nav, domNode) {
  if (!domNode) return undefined;
  switch (nav) {
    case 1/*parent*/: return domNode.parentNode;
    case 2/*last*/: return domNode.lastElementChild;
    case 3/*first*/: return domNode.firstElementChild;
    case 4/*next*/: return domNode.nextSibling;
    case 5/*previous*/: return domNode.previousSibling;
    case 6/*next sibling*/: return domNode.nextElementSibling;
    case 7/*previous sibling*/: return domNode.previousElementSibling;
  }
  return undefined;
},
  getProperty = function (domNode, name) {
    try {
      if (name === "class") return domNode.className;
      else if (name === "tag") return domNode.nodeName;
      else if (name === "value") return domNode.value;
      else if (name === "innerText") return domNode.innerText;
      else return domNode.getAttribute(name);
    } catch (err) {
    }
    return "";
  },
  getDisplayText = function (domNode) {
    try {
      if (domNode) {
        if (domNode.textContent)
          return domNode.textContent;

        if (domNode.title)
          return domNode.title;

        if (domNode.innerText)
          return domNode.innerText;

        var label = domNode.getAttribute("aria-label");
        if (label)
          return label;
      }
    }
    catch (err) {
      console.log(err);
    }

    return "";
  },
  getAutoCompleteListItemValue = function (domNode) {
    var navNode = domNode;

    while (navNode && navNode.nodeName != "DIV") {
      navNode = navNode.parentNode;
    }

    if (navNode)
      return getDisplayText(navNode);

    return "";
  },
  isAutoCompleteControl = function (domNode) {
    var navNode = domNode;

    while (navNode && navNode.nodeName != "UL") {
      var szTag = navNode.nodeName;
      var szClass = navNode.className;

      if (szTag == "STRONG") {
        // do nothing
      }
      else if (szTag == "DIV") {
        if (szClass.search("sa_tm") < 0)
          return false;
      }
      else if (szTag == "LI") {
        if (szClass.search("sa_hd") < 0 && szClass.search("sa_sg") < 0)
          return false;
      }
      else
        return false;

      navNode = navNode.parentNode;
    }

    if (!navNode || navNode.nodeName != "UL" || navNode.id != "sa_ul")
      return false;

    navNode = navNode.parentNode;

    if (!navNode || navNode.nodeName != "DIV" || navNode.className != "sa_as")
      return false;

    navNode = navNode.parentNode;

    if (!navNode || navNode.nodeName != "DIV" || navNode.id != "sw_as")
      return false;

    return true;
  },
  isMatchProperties = function (properties, domNode) {
    if (!domNode || domNode.nodeType !== 1)
      return false;
    var length = properties.length;
    for (var i = 0; i < length; i++) {
      var name = properties[i].name,
          domValue = getProperty(domNode, name);

      if (checkOperator(domValue, properties[i].value, properties[i].operator) === false)
        return false;
    }
    return true;
  },
  isMatchElemnt = function (element, domNode) {
	    if (!domNode) return false;
	    var navNode = domNode;
	    if (element.navigates) {
          var bTryNavigateAnyChild = false;
	        var length = element.navigates.length;
	        for (var i = 0; i < length; i++) {
	            if (element.navigates[i].maxLoop) {
	                var maxLoop = element.navigates[i].maxLoop;
	                if (maxLoop > 0) {
	                    for (var j = 0; j < maxLoop; j++) {
	                        if (isMatchProperties(element.properties, navNode) === true)
	                            return true;

	                        navNode = navigate(element.navigates[i].navigate, navNode);
	                        if (!navNode)
	                            return false;
	                    }
	                    return false;
	                }
	                else {
	                    navNode = navigate(element.navigates[i].navigate, navNode);
	                }
	            }
	            else {
	                var loop = element.navigates[i].loop;

	                if (loop > 0) {
	                    for (var j = 0; j < loop; j++) {
	                        navNode = navigate(element.navigates[i].navigate, navNode);

	                        if (!navNode)
	                            return false;
	                    }
	                }
	            }

              if (i == length - 1 && element.navigates[i].navigate == 3)
                bTryNavigateAnyChild = true;
	        }
	    }
	    if (!navNode)
	        return false;

	    var bIsMatch = isMatchProperties(element.properties, navNode);

      if (!bIsMatch && bTryNavigateAnyChild) {
        navNode = navigate(6, navNode); /*next sibling*/

        while (navNode && isMatchProperties(element.properties, navNode) === false) {
          navNode = navigate(6, navNode); /*next sibling*/
        }

        if (navNode)
          bIsMatch = true;
      }
      
      return bIsMatch;
	},
  isMatchCtrlMap = function (ctrlMap, domNode) {
    if (!domNode) return false;

    var length = ctrlMap.elements.length;
    for (var i = 0; i < length; i++) {
      if (isMatchElemnt(ctrlMap.elements[i], domNode) === false)
        return false;
    }
    return true;
  },
  getLeftLabel = function (domNode, ctrlType, bStopSearching) {
    var checkLeftLabel = function (navNode, loc) {
      if (!navNode)
        return false;

      if (navNode.childNodes.length > 1)
        return false;

      if (navNode.className == "jfk-bubble-content-id") {
        return false;
      }

      if (getProperty(navNode, "class").search("dijitAccordion") >= 0) {
        bStopSearching = true;
        return false;
      }

      var nav = getLocation(navNode);
      if (!nav
        || nav.bottom < loc.top
        || nav.top > loc.bottom
        )
        return false;

      if (getProperty(navNode, "tag").toLowerCase() !== "label") { 
        var type = recognizeStandardCtrl(navNode);

        if (type != 12/*text*/ && type != 15/*common*/ && type != 17/*controlunknown*/) {
          bStopSearching = true;
          return false;
        }
      }

      return true;
    };

    loc = getLocation(domNode);
    height = loc.bottom - loc.top;
    var bStopSearching = false;

    for (var i = 1; i < 5 && !bStopSearching; i++) {
      for (var j = 0; j < height / 10 && !bStopSearching; j++) {
        var nav = document.elementFromPoint(loc.left - i * 10, loc.top + (j + 1) * 10);
        if (!checkLeftLabel(nav, loc, bStopSearching))
          continue;

        var label = getLabel(nav);
        if (label && label.trim() != "")
          return label;
      }
    }
    return null;
  },
  getTopLabel = function (domNode, ctrlType) {
    var checkTopLabel = function (navNode, loc, bStopSearching) {
      if (!navNode)
        return false;

      if (navNode.childNodes.length > 1)
        return false;

      var nav = getLocation(navNode);
      if (!nav
        || nav.right < loc.left
        || nav.left > loc.right
        || nav.bottom - nav.top > 50
        || Math.abs(nav.left - loc.left) > 50
        )
        return false;

      if (getProperty(navNode, "tag").toLowerCase() !== "label") { 
        var type = recognizeStandardCtrl(navNode);

        if (type != 12/*text*/ && type != 15/*common*/ && type != 17/*controlunknown*/) {
          bStopSearching = true;
          return false;
        }
      }

      return true;
    };

    var loc = getLocation(domNode);
    var width = loc.right - loc.left;
    var bStopSearching = false;

    for (var i = 1; i < 5 && !bStopSearching; i++) {
      for (var j = 0; j < width / 10 && !bStopSearching; j++) {
        var nav = document.elementFromPoint(loc.left + (j + 1) * 10, loc.top - i * 10);
        if (!checkTopLabel(nav, loc, bStopSearching))
          continue;

        var label = getLabel(nav);
        if (label && label.trim() != "")
          return label;
      }
    }
    return null;
  },
  getRightLabel = function (domNode, ctrlType) {
    var checkRightLabel = function (navNode, loc, bStopSearching) {
      if (!navNode)
        return false;

      if (navNode.childNodes.length > 1)
        return false;

      var nav = getLocation(navNode);
      if (!nav
        || nav.bottom < loc.top
        || nav.top > loc.bottom
        )
        return false;

      if (getProperty(navNode, "tag").toLowerCase() !== "label") { 
        var type = recognizeStandardCtrl(navNode);

        if (type != 12/*text*/ && type != 15/*common*/ && type != 17/*controlunknown*/) {
          bStopSearching = true;
          return false;
        }
      }

      return true;
    };
    loc = getLocation(domNode);
    var bStopSearching = false;

    for (var i = 1; i < 5 && !bStopSearching; i++) {
      var nav = document.elementFromPoint(loc.right + i * 10, loc.top + 5);
      if (!checkRightLabel(nav, loc, bStopSearching))
        continue;

      var label = getLabel(nav);
      if (label && label.trim() != "")
        return label;
    }
    return null;
  },
  getEditComBoLabel = function (domNode, ctrlType) {
    var label = getProperty(domNode, 'placeholder');
    if (label) return label;
    label = getLeftLabel(domNode, ctrlType);
    if (label) return label;

    label = getTopLabel(domNode, ctrlType);
    if (label) return label;

    if (domNode.parentNode && domNode.parentNode.nodeName.toLowerCase() === "label")
      return getDisplayText(domNode.parentNode);

    return "";
  },
  getRadioCheckLabel = function (domNode, ctrlType) {
    var label = getDisplayText(domNode);
    if (label) return label;

    label = getLabelById(domNode);
    if (label) return label;

    label = getRightLabel(domNode, ctrlType);
    if (label) return label;

    if (!domNode.nextElementSibling && domNode.nextSibling) {
      var nextSibling = domNode.nextSibling;

      if (nextSibling.nodeType && nextSibling.nodeType == "3" && nextSibling.nodeValue && nextSibling.nodeValue != "") {
        return nextSibling.nodeValue;
      }
    }

    label = getLeftLabel(domNode, ctrlType);
    if (label) return label;

    label = domNode.nextSibling.data;
    if (label) return label;

    return "";
  },
  getLabel = function (domNode, ctrlType) {
    isIosDevice = function (){
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      if (userAgent && (userAgent.match(/iPad/i) || userAgent.match(/iPhone/i) || userAgent.match(/iPod/i))) {
        return true;
      }

      return false;
    },
    isAndroidDevice = function (){
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      if (userAgent && userAgent.match(/Android/i)) {
        return true;
      }

      return false;
    };

    if (ctrlType === 0/*button*/) {
      var tagName = domNode.nodeName.toLowerCase();
      if (tagName === 'input') {
        var type = getProperty(domNode, "type");
        if (type === 'file')
          if (window.chrome || window.safari || isIosDevice() || isAndroidDevice())
            return 'Choose File';
          else 
            return 'Browse...';
        if (type === 'submit') {
	      var label = 'Submit'
	      if (domNode.value)
	        label = domNode.value;
	      return label;
	    }
        if (type === 'reset') {
	      var label = 'Reset'
	      if (domNode.value)
	        label = domNode.value;
	      return label;
	    }
        if (domNode.value)
          return domNode.value;
      }
    }

    var label = getProperty(domNode, 'aria-label');
    if (label) return label;

    var labelledby = getProperty(domNode, 'aria-labelledby');
    if (labelledby) {
      var labelNode = document.getElementById(labelledby);
      if (labelNode)
        label = labelNode.textContent;
      if (label)
        return label;
    }
    if (ctrlType === 13) { // link
      label = getDisplayText(domNode);

      if (!label)
        label = getProperty(domNode, 'alt');
    }
    else
      label = getProperty(domNode, 'title');
    if (label) return label;
   
    label = domNode.textContent;

    //if (label && label.length === 1 && domNode.parentNode) {
    //    var parentLabel = domNode.parentNode.textContent;
    //    if (parentLabel.length > 1)
    //        label = parentLabel;
    //}

    if (label && label.length > 0)
      return label;

    return null;
  },
  getLabelById = function(domNode)
  {
	/**/
		try
		{
      if (domNode.id) {		
        label = getDisplayText(document.querySelector('label[for="' + domNode.id +'"]'));
        if (label != undefined && label.length > 0 )
          return label;
      }
		}
		catch (ex)
		{
		}
		return "";
		/**/
  },
  getDefaultLabel = function (ctrlMap, domNode, ctrlType) {
    try {
      if (!domNode) return "";

      if (ctrlType === 1/*textbox*/ || ctrlType === 4/*combobox*/)
        return getEditComBoLabel(domNode, ctrlType);

      if (ctrlType === 2/*radio*/ || ctrlType === 3/*checkbox*/) {
        if (domNode.nodeName.toLowerCase() != "label")
          return getRadioCheckLabel(domNode, ctrlType);
        return getDisplayText(domNode);
      }

      if (!ctrlMap) return getLabel(domNode, ctrlType);


      var eLength = ctrlMap.elements.length,
      label;
      for (var i = 0; i < eLength; i++) {
        var element = ctrlMap.elements[i];
        var navNode = domNode;
        if (element.navigates) {
          var nLength = element.navigates.length;
          for (var j = 0; j < nLength + 1; j++) {
            label = getLabel(navNode, ctrlType);
            if (label) return label;

            var maxLoop = element.navigates[j].maxLoop;
            if (maxLoop > 0) {
              for (var k = 0; k < maxLoop; k++) {
                navNode = navigate(element.navigates[j].navigate, navNode);
                if (!navNode)
                  break;
                label = getLabel(navNode, ctrlType);
                if (label) return label;
              }
            } else {
              navNode = navigate(element.navigates[j].navigate, navNode);
            }
          }
        }
        else {
          label = getLabel(navNode, ctrlType);
          if (label) return label;
        }
      }
      return "";
    } catch (err)
    { }
    return "";
  },
  getLabelByConfiguration = function (cfgLabel, domNode) {
    var label = "";
    if (cfgLabel.name) {
		var bTryNavigateAnyChild = false;
	        var navNode = domNode;

	        if (cfgLabel.navigates) {
	            var length = cfgLabel.navigates.length;

	            for (var i = 0; i < length; i++) {
	                var nav = cfgLabel.navigates[i];

	                for (var j = 0; j < nav.loop; j++) {
	                    navNode = navigate(nav.navigate, navNode);

	                    if (i == length - 1 && j == nav.loop - 1 && nav.navigate == 3)
	                        bTryNavigateAnyChild = true;
	                }
	            }
	        }

	        if (cfgLabel.properties) {
	            if (isMatchProperties(cfgLabel.properties, navNode) === true) {
	                label = getDisplayText(navNode);
	            }
	            else {
	                if (bTryNavigateAnyChild == true) {
	                    navNode = navigate(6, navNode); /*next sibling*/

	                    while (navNode && isMatchProperties(cfgLabel.properties, navNode) === false) {
	                        navNode = navigate(6, navNode); /*next sibling*/
	                    }

	                    if (navNode)
	                        label = getDisplayText(navNode);
	                }
	            }
	        }
	        else
	            label = getDisplayText(navNode);
	    }

	    return label;
	},
  getDefaultValue = function (ctrlMap, domNode, ctrlType) {
    try {
      if (ctrlType === 1/*textbox*/) {
        if (domNode.nodeName.toLowerCase() === 'input'
    && getProperty(domNode, 'type') === 'password'
  )
          return '********';

        if (domNode.value)
          return domNode.value;

        return domNode.textContent;
      }

      if (domNode.nodeName.toLowerCase() === 'select') {
        var index = domNode.selectedIndex;
        if (index >= 0) {
          return domNode.options[index].childNodes[0].nodeValue;
        }
      }

      if (ctrlType === 4/*combobox*/) {
        var nav = domNode;
        var value;
        for (var i = 0; i < 5 && nav; i++) {
          if (nav.nodeName.toLowerCase() === 'input')
            value = getProperty(nav, 'value');
          else
            value = nav.textContent;

          if (value) return value;
          nav = nav.parentNode;
        }
      }

      return "";
    }
    catch (err) { }
    return "";
  },
  getDefaultLocation = function (ctrlMap, domNode, ctrlType) {
    return getLocation(domNode);
  },
  recognizeStandardCtrl = function (domNode) {
    if (domNode.nodeName == "#document") {
      return 17; // unknown control
    }
    var role = getProperty(domNode, 'role');
    if (role) {
      role = role.toLowerCase();
      if (role === 'button') return 0/*button*/;
      if (role === 'spinbutton') return 0/*button*/;
      if (role === 'textbox') return 1/*textbox*/;
      if (role === 'radio') return 2/*radio*/;
      if (role === 'checkbox') return 3/*checkbox*/;
      if (role === 'combobox') return 4/*combobox*/;
      if (role === 'tree') return 5/*tree*/;
      if (role === 'list') return 6/*list*/;
      if (role === 'listitem') return 7/*listitem*/;
      if (role === 'treeitem') return 8/*treeitem*/;
      if (role === 'menuitem') return 9/*menuitem*/;
      if (role === 'menuitemcheckbox') return 9/*menuitem*/;
      if (role === 'menuitemradio') return 9/*menuitem*/;
      if (role === 'comboitem') return 10/*comboitem*/;
      if (role === 'option') return 10/*comboitem*/;
      if (role === 'tab') return 11/*tab*/;
      if (role === 'text') return 12/*text*/;
      if (role === 'link') return 13/*link*/;
      if (role === 'image') return 14/*image*/;
      if (role === 'common') return 15/*common*/;
      if (role === 'titlebar') return 16/*titlebar*/;
      if (role === 'controlunknown') return 17/*controlunknown*/;
    }
    var tagName = domNode.nodeName;
    if (tagName) {
      tagName = tagName.toLowerCase();
      if (tagName === 'input') {
        var type = getProperty(domNode, 'type');
        if (type) {
          type = type.toLowerCase();
          if (type === 'submit') return 0/*button*/;
          if (type === 'reset') return 0/*button*/;
          if (type === 'range') return 0/*button*/;
          if (type === 'date') return 4/*combobox*/;
          if (type === 'month') return 4/*combobox*/;
          if (type === 'week') return 4/*combobox*/;
          if (type === 'time') return 4/*combobox*/;
          if (type === 'datetime-local') return 4/*combobox*/;
          if (type === 'button') return 0/*button*/;
          if (type === 'file') return 0/*button*/;
          if (type === 'radio') return 2/*radio*/;
          if (type === 'checkbox') return 3/*checkbox*/;
        }
        /*default*/						return 1/*textbox*/;
      }
      if (tagName === 'textarea') return 1/*textbox*/;
      if (tagName === 'select') return 4/*combobox*/;
      if (tagName === 'option') {
        var multiple = getProperty(domNode.parentNode, 'multiple');
        if (multiple) return 7/*listitem*/;
        else return 10/*comboitem*/;
      }
      if (tagName === 'li') return 7/*listitem*/;
      if (tagName === 'a') return 13/*link*/;
      if (tagName === 'img') return 14/*image*/;
      if (tagName === 'button') return 0/*button*/;
      if (tagName === 'div') {
        if (domNode.style && domNode.style.backgroundImage.search('url') >= 0)
          return 14/*image*/;
      }
      if (tagName === 'label') {
        var szFor = getProperty(domNode, "for");
        var forElement = document.getElementById(szFor);
        if (forElement) {
          return recognizeStandardCtrl(forElement);
        }
      }

      // enhance ability to capture a customized link
      var parentNode = domNode.parentNode;
      if (parentNode && parentNode.tagName && parentNode.tagName.toLowerCase() === "a") {
        return 13/*link*/;
      }
    }
    return 17/*controlunknown*/;
  },
  specialCase = function (domNode, ctrlMap, ctrlType, ctrlName, ctrlValue, l, t, r, b, startTouchActionInfo) {
    try {
      var clazz = getProperty(domNode, 'class');
      if ((clazz.search('checkbox lg-sprite checked') >= 0 || clazz.search('checkbox lg-sprite') >= 0)) {
        ctrlName = domNode.nextSibling.textContent;
        if (ctrlName)
          ctrlType = 3;
      } else if (isAutoCompleteControl(domNode)) {
        ctrlType = 7;
        ctrlName = getAutoCompleteListItemValue(domNode);
        var rc = getLocation(domNode);

        if (rc) {
          l = rc.left;
          t = rc.top;
          r = rc.right;
          b = rc.bottom;
        }
      }
      else if (clazz === "placeholder-text") {
        var preNode = domNode.previousElementSibling;

        if (preNode && preNode.nodeName.toLowerCase() === "input") {
          ctrlType = 1/*textbox*/;
          ctrlName = getEditComBoLabel(preNode, ctrlType);

          var rc = getLocation(preNode);

          if (rc) {
            l = rc.left;
            t = rc.top;
            r = rc.right;
            b = rc.bottom;
          }
        }
      }
      else if (domNode.nodeName == "LABEL" && domNode.control) {
        ctrlType = recognizeStandardCtrl(domNode.control);
      }
      else if (ctrlType == 14) { // image control
        if (!ctrlName)
          ctrlName = getProperty(domNode, 'alt');

        var parentNode = domNode.parentNode;
        if (parentNode && parentNode.nodeName === 'LI')
          ctrlType = 7;
      }
      else if (top.kendo && top.kendo.ui) {
        if (clazz.search('km-switch-') >= 0) {
          var navNode = domNode;
          var handleNode = domNode;
          if (clazz.search('km-switch-handle') >= 0) 
            navNode = domNode.parentNode.parentNode;
          else if (clazz.search('km-switch-container') >= 0) {
            navNode = domNode.parentNode;
            handleNode = domNode.firstChild;
          }

          if (handleNode && navNode && navNode.className.search('km-switch') >= 0) {
            if (startTouchActionInfo)
              return startTouchActionInfo;

            ctrlType = 0/*button*/;

            if (navNode.className.search('km-switch-on') >= 0) {
              for (var i = 0; i < handleNode.childNodes.length; i++) {
                var node = handleNode.childNodes[i];
                if (node.className && node.className.search('km-switch-label-on') >= 0) {
                  ctrlName = node.innerText;
                  break;
                }
              }
            } else {
              for (var i = 0; i < handleNode.childNodes.length; i++) {
                var node = handleNode.childNodes[i];
                if (node.className && node.className.search('km-switch-label-off') >= 0) {
                  ctrlName = node.innerText;
                  break;
                }
              }
            }
          }
        }
      }
      else if (top.dojox && top.dojox.mobile) {
        if (clazz.search('mblSwitchKnob') >= 0) {
          var navNode = domNode.parentNode;
          if (navNode && navNode.className.search('mblSwitchInner') >= 0) {
            if (startTouchActionInfo)
              return startTouchActionInfo;

            for (var i = 0; i < navNode.childNodes.length; i++) {
              var node = navNode.childNodes[i];
              if (node.className && node.className.search('mblSwitchBg') >= 0) {
                if (node.style.display !== 'none') {
                  if (node.firstChild)
                    ctrlName = node.firstChild.innerText;
                  break;
                }
              }
            }
          }
        }
        else if (clazz.search("mblToolBarButton") >= 0) {
          var parentNode = domNode.parentNode;
          if (parentNode) {
            var buttonLabel = parentNode.getElementsByClassName('mblToolBarButtonLabel');
            if (buttonLabel && buttonLabel[0])
              ctrlName = getDisplayText(buttonLabel[0]);
          }
        }
      }
      else if (top.$ && top.$.mobile) {
        if (clazz.search('ui-flipswitch') >= 0) {
          var navNode = domNode;
          if (navNode.nodeName !== "DIV")
            navNode = navNode.parentNode;
          
          if (navNode && navNode.nodeName === "DIV" && navNode.className.search('ui-flipswitch') >= 0) {
            if (startTouchActionInfo)
              return startTouchActionInfo;

            ctrlType = 0/*button*/;

            if (navNode.className.search('ui-flipswitch-active') >= 0) {
              for (var i = 0; i < navNode.childNodes.length; i++) {
                var node = navNode.childNodes[i];
                if (node.className && node.className.search('ui-flipswitch-on') >= 0) {
                  ctrlName = node.innerText;
                  break;
                }
              }
            } else {
              for (var i = 0; i < navNode.childNodes.length; i++) {
                var node = navNode.childNodes[i];
                if (node.className && node.className.search('ui-flipswitch-off') >= 0) {
                  ctrlName = node.innerText;
                  break;
                }
              }
            }
          }
        } 
        else if (clazz.search('ui-slider-') >= 0) { // jquery-mobile Flipswitch control
          var navNode = domNode;
          if (navNode.className.search('ui-slider-handle') >= 0)
            navNode = domNode.parentNode.parentNode;
          else if (navNode.className.search('ui-slider-label') >= 0)
            navNode = domNode.parentNode;
         
          if (navNode && navNode.className.search('ui-slider-switch') >= 0) {
            if (startTouchActionInfo)
              return startTouchActionInfo;

            ctrlType = 0/*button*/;
          
            for (var i = 0; i < navNode.childNodes.length; i++) {
              var node = navNode.childNodes[i];
              if (node.className && node.className.search('ui-slider-inneroffset') >= 0) {
                ctrlName = node.firstChild.getAttribute('title');
                break;
              }
            }  
          }
          else if (navNode && navNode.className.search('ui-slider-bg') >= 0) {
            ctrlType = 17/*unknown*/;
          }
        }
      }
    } catch (err) { }
    inputTypeHTML5 = "range";
    if (domNode.nodeName.toLowerCase() === "input" && domNode.type.length > 0 && inputTypeHTML5.search(domNode.type) !== -1) {
      ctrlName = "";
    }
    if (ctrlName) {
      ctrlName = ctrlName.trim();
    }

    if (ctrlType === 7/*listitem*/) {
      ctrlName = ctrlName.replace(/(\r\n|\n|\r)/g, "");
    }

    if (ctrlType === 17) /*controlunknown*/
      ctrlName = ctrlValue = "";

    //var controlTypes = ["button", "textbox", "radio", "checkbox", "combobox", "tree", "list", "listitem", "treeitem", "menuitem", "comboitem", "tab", "text", "link", "image", "common", "titlebar", "controlunknown"];
    //console.log("target[" + currentTarget + "], controlType[" + controlTypes[ctrlType] + "], label[" + ctrlName + "], value[" + ctrlValue + "]");

    return {
      'left': l,
      'top': t,
      'right': r,
      'bottom': b,
      'type': ctrlType,
      'name': ctrlName || "",
      'value': ctrlValue || ""
    };
  };

  if (!domNode) return null;
  
  var ctrlMap = null;

  // use the ownerDocument.defaultView to get correct window in case of multiple frames (if any)
  //if (domNode.ownerDocument && domNode.ownerDocument.defaultView) 
  {
    var listCtrlMap = null;
    switch (pageTarget) {
      case "kendoui":
        listCtrlMap = ctrlMaps_KENDOUI;
        break;
      case "dojomobile":
        listCtrlMap = ctrlMaps_DOJOMOBILE;
        break;
      case "dojo":
        listCtrlMap = ctrlMaps_DOJO;
        break;
      case "jquerymobile":
        listCtrlMap = ctrlMaps_JQUERYMOBILE;
        break;
      case "jquery":
        listCtrlMap = ctrlMaps_JQUERY;
        break;
      case "sencha_touch":
        listCtrlMap = ctrlMaps_SenchaTouch;
        break;
    }
      
    if (listCtrlMap) {
      var length = listCtrlMap.length;

      for (var i = 0; i < length; i++) {
        if (isMatchCtrlMap(listCtrlMap[i], domNode) === true) {
          ctrlMap = listCtrlMap[i];
          break;
        }
      }
    }
  }

  var ctrlType;
  if (ctrlMap)
    ctrlType = ctrlMap.ctrlType;
  else {
    ctrlType = recognizeStandardCtrl(domNode);
  }

  var name = getLabelById(domNode);
  if (name === "") {
	  if (ctrlMap) {
		if (domNode.id != 'dijit_Editor_0_iframe' && domNode.class != 'dijitEditorIFrame') {
		  if (ctrlMap.label)
			name = getLabelByConfiguration(ctrlMap.label, domNode);
		  else
			name = getDefaultLabel(ctrlMap, domNode, ctrlType);
		}
	  }
	  else {
		var labelNode = domNode;
		for (var k = 0; k < 3 && labelNode; k++) {
		  name = getDefaultLabel(null, labelNode, ctrlType);
		  if (name || ctrlType === 0/*button*/)
			break;

		  labelNode = labelNode.parentNode;

		  if (!labelNode || labelNode.childNodes.length > 1)
			break
		}
	  }
  }
  if (!name)
    name = "";

  var value = getDefaultValue(ctrlMap, domNode, ctrlType);
  if (!value) value = '';

  var location = getDefaultLocation(ctrlMap, domNode, ctrlType);
  return specialCase(domNode, ctrlMap, ctrlType, name, value, location.left, location.top, location.right, location.bottom, startTouchActionInfo);
};;

