// Generated by CoffeeScript 1.7.1
var ctrlMaps_SenchaTouch = ctrlMaps_SenchaTouch || [
		{
			ctrlType: 4, //combobox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-tagfield-input',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 5
						},
						{
							navigate: 3,//first
							loop: 1
						},
						{
							navigate: 6,//next sibling
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-arrow-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 4, //combobox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'UL',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-text',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 3
						},
						{
							navigate: 3,//first
							loop: 1
						},
						{
							navigate: 6,//next sibling
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-arrow-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 4, //combobox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-text-wrap',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
						{
							navigate: 3,//first
							loop: 1
						},
						{
							navigate: 6,//next sibling
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-arrow-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 4, //combobox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'componentid',
							value: 'combo',
							operator: 3 //string contain
						},
						{
							name: 'data-ref',
							value: 'inputEl',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 4, //combobox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'componentid',
							value: 'timefield',
							operator: 3 //string contain
						},
						{
							name: 'data-ref',
							value: 'inputEl',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 7, //listitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'ux-desktop-shortcut-',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'ux-desktop-shortcut',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 7, //listitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'ux-desktop-shortcut',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'role',
							value: 'button',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-file-btn',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 9, //menuitem
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-menu-inner',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'SPAN',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-button-label',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-button',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-button',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-list-disclosure',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 7, //listitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'SPAN',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-list-item',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 7, //listitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-list-item',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-input-el',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 3
						},
						{
							navigate: 3,//first
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-label',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 3
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-input-el',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-clear-icon',
							operator: 1 //string equal
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-spinner-button',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-field-mask',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 3
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-field-checkbox',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 3
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-label',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-field-checkbox',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-field-checkbox',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-picker-item  ',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-tab-close-btn',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-button-label',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-tab',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-tab',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 3,//first
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-button-label',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-button-label',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-tab ',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-button-label',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-button-icon',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 2, //radio
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-field-mask',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 3
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-field-radio',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 3
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 2, //radio
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-label',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-field-radio',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 2, //radio
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-field-radio',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-field-mask',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 3
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-field-select',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-toggle-inner',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-toggle-inner',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-toggle-inner',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 14, //image
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'DIV',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'img',
							operator: 1 //string equal
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 7, //listitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-list-item',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-innerhtml',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-button-label',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-tab',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-button-label',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-badge',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-button',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-button-label',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'group-action-icon',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-legend-item-marker',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-legend-item',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 3,//first
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-legend-item-marker',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'ks-theme-switcher',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 9, //menuitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-menu-item-link',
							operator: 1 //string equal
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 9, //menuitem
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'A',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-menu-item-link',
							operator: 1 //string equal
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 5
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-grid-cell-editor',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'role',
							value: 'textbox',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 4
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-type-text',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 4
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'tag',
						value: 'LABEL',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'role',
							value: 'textbox',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 4
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-type-password',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 4
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'tag',
						value: 'LABEL',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'textbox',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'TEXTAREA',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-tool-img',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-search-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: ' x-tree-checkbox',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 8, //treeitem
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-grid-cell-inner-treecolumn',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 8, //treeitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-grid-cell-inner-treecolumn',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'thumbnail-item',
							operator: 1 //string equal
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'thumbnail-text',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'thumbnail-item',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 2
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'thumbnail-text',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-btn-inner',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-column-header-trigger',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-collapse-',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'SPAN',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-btn-icon-el',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'tag',
						value: 'SPAN',
						operator: 1 //string equal
					},
					{
						name: 'class',
						value: 'x-btn-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'SPAN',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'button',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-grid-row-checker',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 3
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-grid-cell-last',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-column-header-inner',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-column-header-checkbox',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'IMG',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-grid-checkcolumn',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-column-header-text',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 4
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-column-header-checkbox',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 4
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-form-item',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 4
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'tag',
						value: 'LABEL',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 1, //textbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'spinbutton',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-grid-row-expander',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-date-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-spinner',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 4, //combobox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'combobox',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 10, //comboitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-boundlist-item',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-datepicker-date',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'role',
							value: 'button',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'SPAN',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-btn-button',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-btn-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-clear-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-tab-inner',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'A',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-tab',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-tab-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-tab-icon-el',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-tab-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-tab-icon',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-tab-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-arrow-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-form-time-trigger',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'checkbox',
							operator: 1 //string equal
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-btn-arrow',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'tag',
						value: 'SPAN',
						operator: 1 //string equal
					},
					{
						name: 'class',
						value: 'x-btn-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-btn-split',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'tag',
						value: 'SPAN',
						operator: 1 //string equal
					},
					{
						name: 'class',
						value: 'x-btn-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 10, //comboitem
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-boundlist-item',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 2, //radio
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'radio',
							operator: 1 //string equal
						},
					],
				},
			],
		},
		{
			ctrlType: 13, //link
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'example-icon',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'A',
							operator: 1 //string equal
						},
						{
							name: 'href',
							value: 'http://',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-tagfield-item-close',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 13, //link
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'example-',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 3
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'A',
							operator: 1 //string equal
						},
						{
							name: 'href',
							value: 'http://',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'news-toggle',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 7, //listitem
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'feed-list-item',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-box-scroller',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-color-picker-item-inner',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 3, //checkbox
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'LABEL',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
						{
							navigate: 3,//first
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'checkbox',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 2, //radio
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'LABEL',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
						{
							navigate: 3,//first
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'tag',
							value: 'INPUT',
							operator: 1 //string equal
						},
						{
							name: 'role',
							value: 'radio',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-title-text',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 5
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-accordion-item',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 11, //tab
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-panel-header',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-accordion-item',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-title-text',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-slider-thumb',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 14, //image
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'IMG',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'thumb',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 3
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-image-view',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 1,//parent
						loop: 2
					},
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 6,//next sibling
						loop: 1
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 14, //image
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'SPAN',
							operator: 1 //string equal
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'thumb-wrap',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-image-view',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'A',
							operator: 1 //string equal
						},
						{
							name: 'class',
							value: 'x-btn',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				navigates:
				[
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
					{
						navigate: 3,//first
						loop: 1
					},
				],
				properties:
				[
					{
						name: 'class',
						value: 'x-btn-inner',
						operator: 3 //string contain
					},
				],
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-thumb',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-slider',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-thumb',
							operator: 3 //string contain
						},
					],
				},
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-slider',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 13, //link
			elements:
			[
				{
					properties:
					[
						{
							name: 'tag',
							value: 'A',
							operator: 1 //string equal
						},
						{
							name: 'href',
							value: 'http://',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 0, //button
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-colorpicker-draghandle',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 14, //image
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'ux-rating-picker-tracker',
							operator: 3 //string contain
						},
					],
				},
			],
		},
		{
			ctrlType: 14, //image
			elements:
			[
				{
					properties:
					[
						{
							name: 'class',
							value: 'x-colorpicker-',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 14, //image
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 2
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-colorpicker-',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
		{
			ctrlType: 14, //image
			elements:
			[
				{
					navigates:
					[
						{
							navigate: 1,//parent
							loop: 1
						},
					],
					properties:
					[
						{
							name: 'class',
							value: 'x-colorpreview',
							operator: 3 //string contain
						},
					],
				},
			],
			label:
			{
				name: 'innerText',
			},
		},
	];
;

